# ohee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ohee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ohee/activity/: AnswersActivity.java  BeAmbassadorActivity.java  ChatActivity.java  CommentsActivity.java  EditProfileActivity.java  FilterActivity.java  FriendsActivity.java  GroupActivity.java  GroupFinalizationActivity.java  (+20 more)
app/src/main/res/drawable/: bg_message_balloon.xml  button_background.xml  button_edit_bg.xml  card_bg.xml  circle.xml  circleb.xml  circlec.xml  circlef.xml  ic_add_circle_outline_black_24dp.xml  ic_chat_unselected.xml  ic_explore_selected.xml  ic_explore_unselected.xml  ic_eye.xml  ic_home_hs_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_launcher_foreground.xml  ic_legenda_dude.xml  ic_notifications_selected.xml  ic_notifications_unselected.xml  ic_post.xml  ic_post_unselected.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_star_empty.xml  ic_star_full.xml  login_background.xml  message_field_bg.xml  navigation_bar_bg.xml  other_background.xml  single_background.xml  sv_background.xml  tab_indicator.xml  taken_background.xml  text_field_background.xml
app/src/main/res/drawable-v24/: chick_background.xml  complicated_background.xml  dude_background.xml  ic_legenda_chick.xml  ic_legenda_complicated.xml  ic_legenda_other.xml  ic_legenda_single.xml  ic_legenda_taken.xml
app/src/main/res/layout/: activity_answer.xml  activity_answers.xml  activity_chat.xml  activity_comments.xml  activity_edit_profile.xml  activity_filter.xml  activity_finalize_group.xml  activity_friends.xml  activity_group.xml  activity_h_s_edit_profile.xml  activity_h_s_sign_up.xml  activity_h_s_visit_profile.xml  activity_likes_list.xml  activity_login.xml  activity_main.xml  activity_main_h_s.xml  activity_make_question.xml  activity_messenger.xml  activity_oh_yee.xml  activity_post.xml  activity_rate_your_uni.xml  activity_reset_password.xml  activity_sign_up.xml  activity_university_profile.xml  activity_visit_h_s.xml  activity_visit_profile.xml  adapter_chat.xml  adapter_comment.xml  adapter_contatos.xml  adapter_filters.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  adapter_notifications.xml  adapter_posts.xml  adapter_qanda.xml  adapter_search.xml  adapter_search_university.xml  adapter_uni_data.xml  content_cadastro_grupo.xml  (+37 more)
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ohee/: ExampleUnitTest.java
(+66 files in other folders)
