<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/avatar"
            android:layout_marginRight="4dp"/>


        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"/>

        <com.example.ohee.helpers.SquareImgView
            android:id="@+id/imgPost"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/avatar"
            />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btAccept"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/single_background"
                android:text="Accept"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btDeny"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/taken_background"
                android:text="Deny"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btFollowBack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/button_background"
            android:text="Follow\nBack"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"/>



    </LinearLayout>

    <include layout="@layout/divisor" />


</LinearLayout>