<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"
            android:layout_marginRight="4dp"/>


            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"/>

            <com.example.ohee.helpers.SquareImgView
                android:id="@+id/imgPost"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="centerCrop"

                app:srcCompat="@drawable/avatar" />



    </LinearLayout>

    <include layout="@layout/divisor" />


</LinearLayout>