<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    tools:context=".fragment.UniversityDataFragment">

    <!--    <com.github.mikephil.charting.charts.PieChart-->
    <!--        android:id="@+id/chart"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:clickable="false"-->
    <!--        android:layout_height="230dp"-->
    <!--        />-->

    <id.yuana.chart.pie.PieChartView
        android:id="@+id/pieChart"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDudePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/txtChickPercent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart" />

    <TextView
        android:id="@+id/txtChickPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPink"
        app:layout_constraintEnd_toStartOf="@+id/txtOtherPercent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtDudePercent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart" />

    <TextView
        android:id="@+id/txtOtherPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtChickPercent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart" />

</androidx.constraintlayout.widget.ConstraintLayout>