<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".fragment.StatutsDistFragment">

        <id.yuana.chart.pie.PieChartView
            android:id="@+id/pieChartDudes"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <id.yuana.chart.pie.PieChartView
            android:id="@+id/pieChartGirls"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Girls"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pieChartGirls"
            app:layout_constraintEnd_toEndOf="@+id/pieChartGirls"
            app:layout_constraintStart_toStartOf="@+id/pieChartGirls"
            app:layout_constraintTop_toTopOf="@+id/pieChartGirls" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dudes"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pieChartDudes"
            app:layout_constraintEnd_toEndOf="@+id/pieChartDudes"
            app:layout_constraintStart_toStartOf="@+id/pieChartDudes"
            app:layout_constraintTop_toTopOf="@+id/pieChartDudes" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/ic_legenda_single"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/pieChartGirls"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_legenda_complicated"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_legenda_taken"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Single"
            android:textColor="@color/colorSingle"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/pieChartGirls" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Complicated"
            android:textColor="@color/colorComplicated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pieChartGirls" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Taken"
            android:textColor="@color/colorTaken"
            app:layout_constraintEnd_toEndOf="@+id/pieChartDudes"
            app:layout_constraintTop_toBottomOf="@+id/pieChartDudes" />
</androidx.constraintlayout.widget.ConstraintLayout>